<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>通用组件 | 公用组件文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/1.styles.8d310069.css" as="style"><link rel="preload" href="/assets/js/app.43f985e9.js" as="script"><link rel="preload" href="/assets/js/3.cd5be758.js" as="script"><link rel="preload" href="/assets/js/18.750da28c.js" as="script"><link rel="preload" href="/assets/js/5.21d51052.js" as="script"><link rel="prefetch" href="/assets/js/0.27656bdf.js"><link rel="prefetch" href="/assets/js/10.77f17394.js"><link rel="prefetch" href="/assets/js/11.e9f69bab.js"><link rel="prefetch" href="/assets/js/12.ec11ad25.js"><link rel="prefetch" href="/assets/js/13.32f01cf6.js"><link rel="prefetch" href="/assets/js/14.591a0c5f.js"><link rel="prefetch" href="/assets/js/15.95757442.js"><link rel="prefetch" href="/assets/js/16.38934835.js"><link rel="prefetch" href="/assets/js/17.9890a81a.js"><link rel="prefetch" href="/assets/js/19.8f11f531.js"><link rel="prefetch" href="/assets/js/20.754c5ccd.js"><link rel="prefetch" href="/assets/js/21.d096920f.js"><link rel="prefetch" href="/assets/js/22.abb978d7.js"><link rel="prefetch" href="/assets/js/23.0bb9e4d8.js"><link rel="prefetch" href="/assets/js/24.a0b16e3f.js"><link rel="prefetch" href="/assets/js/25.0b4be126.js"><link rel="prefetch" href="/assets/js/26.ddf87271.js"><link rel="prefetch" href="/assets/js/27.9ee21988.js"><link rel="prefetch" href="/assets/js/28.54364878.js"><link rel="prefetch" href="/assets/js/29.ed2a6484.js"><link rel="prefetch" href="/assets/js/30.10892ea0.js"><link rel="prefetch" href="/assets/js/4.d52b1f15.js"><link rel="prefetch" href="/assets/js/6.947a3576.js"><link rel="prefetch" href="/assets/js/7.3e1a3db8.js"><link rel="prefetch" href="/assets/js/8.f733889e.js"><link rel="prefetch" href="/assets/js/9.b10b4c57.js">
    <link rel="stylesheet" href="/assets/css/1.styles.8d310069.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">公用组件文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.baidu.com/s?ie=UTF-8&amp;wd=npm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.baidu.com/s?ie=UTF-8&amp;wd=npm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">快速开始</a></li><li><section class="sidebar-group depth-0"><a href="/componentsDocs/introduce" class="sidebar-heading clickable"><span>指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/componentsDocs/introduce.html" class="sidebar-link">介绍</a></li><li><a href="/componentsDocs/chartProp.html" class="sidebar-link">图表属性</a></li><li><a href="/componentsDocs/event.html" class="sidebar-link">事件</a></li><li><a href="/componentsDocs/clolor.html" class="sidebar-link">颜色</a></li><li><a href="/componentsDocs/globalConfig.html" class="sidebar-link">全局配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/componentsDocs/chart" class="sidebar-heading clickable open active"><span>图表组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/componentsDocs/chart.html" aria-current="page" class="active sidebar-link">通用组件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/componentsDocs/bar.html" class="sidebar-link">柱状图</a></li><li><a href="/componentsDocs/line.html" class="sidebar-link">折线图</a></li><li><a href="/componentsDocs/pie.html" class="sidebar-link">饼图</a></li><li><a href="/componentsDocs/stackbar.html" class="sidebar-link">堆叠图</a></li><li><a href="/componentsDocs/dashboard.html" class="sidebar-link">仪表盘</a></li><li><a href="/componentsDocs/cylinder.html" class="sidebar-link">圆柱图</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/componentsDocs/table" class="sidebar-heading clickable"><span>业务组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/componentsDocs/table.html" class="sidebar-link">Table</a></li><li><a href="/componentsDocs/input.html" class="sidebar-link">input</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="通用组件"><a href="#通用组件" class="header-anchor">#</a> 通用组件</h1> <h3 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h3> <h4 id="公用代码片段"><a href="#公用代码片段" class="header-anchor">#</a> 公用代码片段</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">option</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">xAxis</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                        <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'2017-10-24'</span><span class="token punctuation">,</span> <span class="token string">'2017-10-25'</span><span class="token punctuation">,</span> <span class="token string">'2017-10-26'</span><span class="token punctuation">,</span> <span class="token string">'2017-10-27'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">yAxis</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">series</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                        <span class="token punctuation">{</span>
                            <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'candlestick'</span><span class="token punctuation">,</span>
                            <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                                <span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">38</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                                <span class="token punctuation">[</span><span class="token number">40</span><span class="token punctuation">,</span> <span class="token number">35</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                                <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">,</span> <span class="token number">38</span><span class="token punctuation">,</span> <span class="token number">33</span><span class="token punctuation">,</span> <span class="token number">44</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                                <span class="token punctuation">[</span><span class="token number">38</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">42</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                            <span class="token punctuation">]</span><span class="token punctuation">,</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token literal-property property">dashOption</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">tooltip</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                        <span class="token literal-property property">formatter</span><span class="token operator">:</span> <span class="token string">'{a} &lt;br/&gt;{b} : {c}%'</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">series</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                        <span class="token punctuation">{</span>
                            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Pressure'</span><span class="token punctuation">,</span>
                            <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'gauge'</span><span class="token punctuation">,</span>
                            <span class="token literal-property property">detail</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                                <span class="token literal-property property">formatter</span><span class="token operator">:</span> <span class="token string">'{value}'</span><span class="token punctuation">,</span>
                            <span class="token punctuation">}</span><span class="token punctuation">,</span>
                            <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                                <span class="token punctuation">{</span>
                                    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
                                    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'SCORE'</span><span class="token punctuation">,</span>
                                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                            <span class="token punctuation">]</span><span class="token punctuation">,</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token function">handleClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'点击事件'</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h5 id="k-线图"><a href="#k-线图" class="header-anchor">#</a> K 线图</h5> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>z-chart</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">width</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span><span class="token property">height</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span> <span class="token attr-name">:option</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>option<span class="token punctuation">&quot;</span></span> <span class="token attr-name">show-option</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>z-chart</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div style="width:600px;height:400px;" data-v-670226a2></div> <h5 id="仪表盘"><a href="#仪表盘" class="header-anchor">#</a> 仪表盘</h5> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>z-chart</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">width</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span><span class="token property">height</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span> <span class="token attr-name">:option</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dashOption<span class="token punctuation">&quot;</span></span> <span class="token attr-name">show-option</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>z-chart</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div style="width:600px;height:400px;" data-v-670226a2></div> <h3 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h3> <p>·</p> <table><thead><tr><th>配置项</th> <th>简介</th> <th>类型</th> <th>备注</th></tr></thead> <tbody><tr><td>option</td> <td>替换 echarts 默认配置</td> <td>object</td> <td>-</td></tr> <tr><td>show-option</td> <td>是否打印 echarts 的配置项(控制台可以查看)</td> <td>boolean</td> <td>false</td></tr></tbody></table> <blockquote><p>备注： <br>
全局配置及统一样式对通用图表组件的影响说明如下：<br>
通用图表自动获取全局配置中的文字样式， 但由于 echarts 中全局字体样式无法作用在所有字体中， 因此部分自定义配置项中的字体样式需要手动调整。<br>
通用图表的坐标轴受坐标轴的统一样式影响， 统一样式优先级低于自定义样式<br>
通用图表的图例样式受图例统一样式影响， 统一样式优先级低于自定义样式<br>
通用图表的自定义配置项中没有配色时， 取统一配色</p></blockquote> <h3 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h3> <p>支持以下常用事件：</p> <div class="language- extra-class"><pre><code>'click', 'dblclick', 'mouseover', 'mouseout', 'mousemove', 'mousedown', 'mouseup'
</code></pre></div><blockquote><p>备注： 事件参数参考<a href="https://echarts.apache.org/zh/api.html#events" target="_blank" rel="noopener noreferrer">echarts 文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/componentsDocs/globalConfig.html" class="prev">
        全局配置
      </a></span> <span class="next"><a href="/componentsDocs/bar.html">
        柱状图
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.43f985e9.js" defer></script><script src="/assets/js/3.cd5be758.js" defer></script><script src="/assets/js/18.750da28c.js" defer></script><script src="/assets/js/5.21d51052.js" defer></script>
  </body>
</html>
